NEXTAUTH_SECRET= QWERTYUIOP
NEXTAUTH_URL= http://localhost:3000/
GOOGLE_CLIENT_ID = 728320434788-lddrbs8booc6acpn2spt8ps3oged2thh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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 
ACCESS_TOKEN_SECRET="WERTYUIOLKJHBGV"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvqq5x5x6
NEXT_PUBLIC_CLOUDINARY_API_KEY=932164867446553
CLOUDINARY_API_SECRET=gpdHLgWcdIRU4W2GdZ_UTQr_Np8
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PZ4WYF585K9eyoG8a5bRQe3tq1xn3BqRNU14BCPLgZ4g5V7GSsy07hQ3ETnPHIjx9YiyaC2DejGMhDHLUqiOPnn00Ls9ujl0s
STRIPE_WEBHOOK_SECRET=whsec_84b0ec9318b84845ebd315d8132a3391bed7819ba5be01e6bb821b5ed2354c29
NEXT_PUBLIC_GOOGLE_CLIENT_ID =728320434788-lddrbs8booc6acpn2spt8ps3oged2thh.apps.googleusercontent.com